{
  "name": "@nostrability/schemata-codegen",
  "version": "0.1.0",
  "description": "Nostr-aware code generator for schemata schemas",
  "license": "(MIT OR Apache-2.0)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "schemata-codegen": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && tsc -p tsconfig.test.json",
    "generate": "npm run build && node dist/index.js --schemas ../schemata/dist --all",
    "test": "tsc -p tsconfig.test.json && node --test dist-tests/tests/*.test.js",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.7.0"
  }
}
